spring.application.name=TGBot
spring.devtools.livereload.enabled=false
spring.main.web-application-type=none
#logging.level.org.springframework=debug
spring.main.keep-alive=true
spring.data.redis.lettuce.pool.enabled=false